<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.0hvamsl19kp4xh1evxfg3026ypve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1ptbgkb1d68lfs15h79hs1bjxl0o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/princepalkaur/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ptbgkb1d68lfs15h79hs1bjxl0o' name='Orders' table='[Orders]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ptbgkb1d68lfs15h79hs1bjxl0o' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit per Month' datatype='real' name='[Calculation_110267868607750146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column caption='Advertising Budget' datatype='real' name='[Calculation_110267868610912259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_110267868607750146] / 5' />
      </column>
      <column caption='Return Flag' datatype='integer' name='[Calculation_243616640244092928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#10;ELSEIF [Returned] = &apos;Yes&apos; THEN 1&#10;END' />
      </column>
      <column caption='Avg Profit per Order' datatype='real' name='[Calculation_243616640246267905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column caption='Avg Return Rate' datatype='real' name='[Calculation_243616640246476802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_243616640244092928]) / COUNT([Order ID])' />
      </column>
      <column caption='Profit rank 1' datatype='string' name='[Calculation_73746490033106947]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;GAIN&quot; ELSE &quot;LOSS&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B58EB9A6CB78407F97695CDB3929C429]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_73746490033106947]' derivation='User' name='[usr:Calculation_73746490033106947:nk]' pivot='key' type='nominal' />
      <group caption='Top 3 States by Avg Profit' name='[Top 3 States by Avg Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0hvamsl19kp4xh1evxfg3026ypve' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvamsl19kp4xh1evxfg3026ypve'>
            <column caption='Avg Profit per Month' datatype='real' name='[Calculation_110267868607750146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column caption='Advertising Budget' datatype='real' name='[Calculation_110267868610912259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_110267868607750146] / 5' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_110267868607750146]' derivation='User' name='[usr:Calculation_110267868607750146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_110267868610912259]' derivation='User' name='[usr:Calculation_110267868610912259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvamsl19kp4xh1evxfg3026ypve].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvamsl19kp4xh1evxfg3026ypve].[usr:Calculation_110267868610912259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hvamsl19kp4xh1evxfg3026ypve].[usr:Calculation_110267868607750146:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hvamsl19kp4xh1evxfg3026ypve].[Top 3 States by Avg Profit]' />
          <slices>
            <column>[federated.0hvamsl19kp4xh1evxfg3026ypve].[Top 3 States by Avg Profit]</column>
            <column>[federated.0hvamsl19kp4xh1evxfg3026ypve].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hvamsl19kp4xh1evxfg3026ypve].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hvamsl19kp4xh1evxfg3026ypve].[none:State:nk] / [federated.0hvamsl19kp4xh1evxfg3026ypve].[mn:Order Date:ok])</rows>
        <cols>[federated.0hvamsl19kp4xh1evxfg3026ypve].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Return Rates by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0hvamsl19kp4xh1evxfg3026ypve' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvamsl19kp4xh1evxfg3026ypve'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_243616640244092928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#10;ELSEIF [Returned] = &apos;Yes&apos; THEN 1&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243616640244092928]' derivation='Avg' name='[avg:Calculation_243616640244092928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hvamsl19kp4xh1evxfg3026ypve].[avg:Calculation_243616640244092928:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Product Name:nk]</rows>
        <cols>[federated.0hvamsl19kp4xh1evxfg3026ypve].[avg:Calculation_243616640244092928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest return rates by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0hvamsl19kp4xh1evxfg3026ypve' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvamsl19kp4xh1evxfg3026ypve'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_243616640244092928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#10;ELSEIF [Returned] = &apos;Yes&apos; THEN 1&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_243616640244092928]' derivation='Avg' name='[avg:Calculation_243616640244092928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hvamsl19kp4xh1evxfg3026ypve].[avg:Calculation_243616640244092928:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Customer Name:nk]</rows>
        <cols>[federated.0hvamsl19kp4xh1evxfg3026ypve].[avg:Calculation_243616640244092928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss-Making Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0hvamsl19kp4xh1evxfg3026ypve' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvamsl19kp4xh1evxfg3026ypve'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Order ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hvamsl19kp4xh1evxfg3026ypve].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hvamsl19kp4xh1evxfg3026ypve].[sum:Profit:qk]</rows>
        <cols>([federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Product Name:nk] / [federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Order ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trends Within Those States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0hvamsl19kp4xh1evxfg3026ypve' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvamsl19kp4xh1evxfg3026ypve'>
            <column caption='Avg Profit per Month' datatype='real' name='[Calculation_110267868607750146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column caption='Advertising Budget' datatype='real' name='[Calculation_110267868610912259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_110267868607750146] / 5' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_110267868610912259]' derivation='User' name='[usr:Calculation_110267868610912259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvamsl19kp4xh1evxfg3026ypve].[Top 3 States by Avg Profit]' />
          <slices>
            <column>[federated.0hvamsl19kp4xh1evxfg3026ypve].[Top 3 States by Avg Profit]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hvamsl19kp4xh1evxfg3026ypve].[none:State:nk]' />
              <tooltip column='[federated.0hvamsl19kp4xh1evxfg3026ypve].[usr:Calculation_110267868610912259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hvamsl19kp4xh1evxfg3026ypve].[avg:Profit:qk]</rows>
        <cols>[federated.0hvamsl19kp4xh1evxfg3026ypve].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0hvamsl19kp4xh1evxfg3026ypve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hvamsl19kp4xh1evxfg3026ypve'>
            <column caption='Avg Profit per Month' datatype='real' name='[Calculation_110267868607750146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column caption='Advertising Budget' datatype='real' name='[Calculation_110267868610912259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_110267868607750146] / 5' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_110267868610912259]' derivation='User' name='[usr:Calculation_110267868610912259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hvamsl19kp4xh1evxfg3026ypve].[Top 3 States by Avg Profit]' />
          <slices>
            <column>[federated.0hvamsl19kp4xh1evxfg3026ypve].[Top 3 States by Avg Profit]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hvamsl19kp4xh1evxfg3026ypve].[usr:Calculation_110267868610912259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hvamsl19kp4xh1evxfg3026ypve].[none:State:nk]</rows>
        <cols>[federated.0hvamsl19kp4xh1evxfg3026ypve].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Centers and Loss-Makers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0hvamsl19kp4xh1evxfg3026ypve' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvamsl19kp4xh1evxfg3026ypve'>
            <column caption='Profit rank 1' datatype='string' name='[Calculation_73746490033106947]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;GAIN&quot; ELSE &quot;LOSS&quot; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73746490033106947]' derivation='User' name='[usr:Calculation_73746490033106947:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hvamsl19kp4xh1evxfg3026ypve].[usr:Calculation_73746490033106947:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hvamsl19kp4xh1evxfg3026ypve].[sum:Profit:qk]</rows>
        <cols>([federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Sub-Category:nk] / [federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0hvamsl19kp4xh1evxfg3026ypve' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvamsl19kp4xh1evxfg3026ypve'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hvamsl19kp4xh1evxfg3026ypve].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Sub-Category:nk] / [federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Region:nk])</rows>
        <cols>[federated.0hvamsl19kp4xh1evxfg3026ypve].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization for Average Profit vs. Average Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0hvamsl19kp4xh1evxfg3026ypve' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvamsl19kp4xh1evxfg3026ypve'>
            <column caption='Return Flag' datatype='integer' name='[Calculation_243616640244092928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#10;ELSEIF [Returned] = &apos;Yes&apos; THEN 1&#10;END' />
            </column>
            <column caption='Avg Profit per Order' datatype='real' name='[Calculation_243616640246267905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column caption='Avg Return Rate' datatype='real' name='[Calculation_243616640246476802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_243616640244092928]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243616640246267905]' derivation='User' name='[usr:Calculation_243616640246267905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243616640246476802]' derivation='User' name='[usr:Calculation_243616640246476802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Ship Mode:nk]' direction='DESC' measure-to-sort-by='[federated.0hvamsl19kp4xh1evxfg3026ypve].[usr:Calculation_243616640246267905:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hvamsl19kp4xh1evxfg3026ypve].[usr:Calculation_243616640246267905:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hvamsl19kp4xh1evxfg3026ypve].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hvamsl19kp4xh1evxfg3026ypve].[usr:Calculation_243616640246267905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hvamsl19kp4xh1evxfg3026ypve].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hvamsl19kp4xh1evxfg3026ypve].[usr:Calculation_243616640246476802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hvamsl19kp4xh1evxfg3026ypve].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hvamsl19kp4xh1evxfg3026ypve].[usr:Calculation_243616640246267905:qk] + [federated.0hvamsl19kp4xh1evxfg3026ypve].[usr:Calculation_243616640246476802:qk])</rows>
        <cols>([federated.0hvamsl19kp4xh1evxfg3026ypve].[none:State:nk] / ([federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Ship Mode:nk] / [federated.0hvamsl19kp4xh1evxfg3026ypve].[none:Product Name:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Monthly Trends Within Those States' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Average' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Monthly Trends Within Those States' pane-specification-id='0' param='[federated.0hvamsl19kp4xh1evxfg3026ypve].[none:State:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
